{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "description": "PestOps Field — the technician app for Android. A native shell around the live field experience: it always shows the latest server version, so updating the server updates every installed app instantly.",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "apk": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
